zend.exception_ignore_args = off
expose_php = on
max_execution_time = 30
max_input_vars = 1000
memory_limit = 256M
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8
upload_max_filesize = 1024M
post_max_size = 1024M

[Date]
date.timezone = Asia/Tokyo

[mysqlnd]
mysqlnd.collect_memory_statistics = on
mysqlnd.collect_statistics = On

[Assertion]
zend.assertions = -1

[mbstring]
mbstring.language = Japanese
mbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCII
mbstring.substitute_character = none
mbstring.strict_detection = Off

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.jit=on
opcache.jit_buffer_size=100M
opcache.memory_consumption=512
opcache.interned_strings_buffer=64